# torneo

./: .gitignore  pom.xml
src/main/java/mx/edu/uacm/torneofutbol/: Main.java
src/main/java/mx/edu/uacm/torneofutbol/config/: HibernateUtil.java
src/main/java/mx/edu/uacm/torneofutbol/entities/: Equipo.java  Gol.java  Jugador.java  Partido.java  Posicion.java
src/main/java/mx/edu/uacm/torneofutbol/repository/: EquipoRepository.java  EquipoRepositoryImpl.java  GenericRepository.java  JugadorRepository.java  JugadorRepositoryImpl.java  PosicionRepository.java  PosicionRepositoryImpl.java
src/main/java/mx/edu/uacm/torneofutbol/service/: EquipoService.java  PosicionService.java
